{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "agents/**/*.ts",
    "ai/**/*.ts",
    "api/**/*.ts",
    "company/**/*.ts",
    "control-room/**/*.ts",
    "crm/**/*.ts",
    "integrations/**/*.ts",
    "memory/**/*.ts",
    "organization/**/*.ts",
    "reports/**/*.ts",
    "sales/**/*.ts",
    "scripts/**/*.ts",
    "skills/**/*.ts",
    "src/**/*.ts",
    "strategy/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ]
}
